name = UA News
description = Use to create UA branded news articles
core = 7.x
package = The University of Arizona
version = 7.x-1.x-dev
project = ua_news
dependencies[] = date
dependencies[] = email
dependencies[] = features
dependencies[] = field_collection
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
stylesheets[all][] = css/ua_news.css
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_expiration_date
features[field_base][] = field_ua_news_attachments
features[field_base][] = field_ua_news_body
features[field_base][] = field_ua_news_byline
features[field_base][] = field_ua_news_contact_email
features[field_base][] = field_ua_news_contact_name
features[field_base][] = field_ua_news_contact_phone
features[field_base][] = field_ua_news_contacts
features[field_base][] = field_ua_news_front
features[field_base][] = field_ua_news_more_info
features[field_base][] = field_ua_news_photo
features[field_base][] = field_ua_news_published
features[field_base][] = field_ua_news_short_title
features[field_base][] = field_ua_news_summary
features[field_instance][] = field_collection_item-field_ua_news_contacts-field_ua_news_contact_email
features[field_instance][] = field_collection_item-field_ua_news_contacts-field_ua_news_contact_name
features[field_instance][] = field_collection_item-field_ua_news_contacts-field_ua_news_contact_phone
features[field_instance][] = node-ua_news-field_expiration_date
features[field_instance][] = node-ua_news-field_ua_news_attachments
features[field_instance][] = node-ua_news-field_ua_news_body
features[field_instance][] = node-ua_news-field_ua_news_byline
features[field_instance][] = node-ua_news-field_ua_news_contacts
features[field_instance][] = node-ua_news-field_ua_news_front
features[field_instance][] = node-ua_news-field_ua_news_more_info
features[field_instance][] = node-ua_news-field_ua_news_photo
features[field_instance][] = node-ua_news-field_ua_news_published
features[field_instance][] = node-ua_news-field_ua_news_short_title
features[field_instance][] = node-ua_news-field_ua_news_summary
features[image][] = spotlight
features[node][] = ua_news
features[variable][] = field_bundle_settings_node__ua_news
features[variable][] = menu_options_ua_news
features[variable][] = menu_parent_ua_news
features[variable][] = node_options_ua_news
features[variable][] = node_preview_ua_news
features[variable][] = node_submitted_ua_news
features[views_view][] = ua_news
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][file] = file
features_exclude[dependencies][options] = options
features_exclude[variable][ant_pattern_ua_news] = ant_pattern_ua_news
features_exclude[variable][ant_php_ua_news] = ant_php_ua_news
features_exclude[variable][ant_ua_news] = ant_ua_news
